{
    "id": "{20660474-1d6d-479b-825c-928e736b9bef}",
    "author": "Brelag Systems GmbH",
    "name": "Titan-LiveCheck",
    "url": "",
    "version": "1.0",
    "build": 0,
    "date": 0
}
